# aws credentials for sst, can be set in global environment variables
AWS_ACCESS_KEY_ID="REPLACE_ME"
AWS_SECRET_ACCESS_KEY="REPLACE_ME"
MULTIVERSE_AWS_REGION="eu-west-1"
AWS_ECR="REPLACE_ME"
ORCHESTRATOR_SOURCE_BUCKET="REPLACE_ME"