# application environment
NODE_ENV="production"

# aws credentials for sst
AWS_ACCESS_KEY_ID="REPLACE_ME"
AWS_SECRET_ACCESS_KEY="REPLACE_ME"

# next-auth secret key
NEXTAUTH_SECRET_KEY="REPLACE_ME"
# next-auth url for callback
NEXTAUTH_URL="http://localhost:3000" # switch to domain in production
# url to the documentation
DOCS_URL="https://google.com" # switch to docs domain in production
# mongodb connection string
MONGODB_URI="mongodb://localhost:27017/multiverse" # switch to mongodb atlas connection string in production

# application secret key
SECRET_KEY="REPLACE_ME"

# google oauth provider
GOOGLE_ID="REPLACE_ME"
GOOGLE_SECRET="REPLACE_ME"

# github oauth provider
GITHUB_ID="REPLACE_ME"
GITHUB_SECRET="REPLACE_ME"

# email to send magic login links from
EMAIL_FROM="REPLACE_ME"
# SMTP credentials
SMTP_USER="REPLACE_ME"
SMTP_PASSWORD="REPLACE_ME"
SMTP_HOST="REPLACE_ME" # email-smtp.eu-central-1.amazonaws.com
SMTP_PORT="REPLACE_ME" # 25, 587 or 2587